<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cCm-zs-b6H">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カレンダー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giH-aQ-bWN">
                                <rect key="frame" x="118" y="539" width="0.0" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-p0-2sp">
                                <rect key="frame" x="0.0" y="103" width="414" height="633"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D9W-SU-Tpi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="A4g-r0-rn0" customClass="CalendarCell" customModule="Calender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-pH-poW">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="154-Uv-bl2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTf-bv-Lhj">
                                        <rect key="frame" x="341.66666666666669" y="22.999999999999996" width="70.333333333333314" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixy-tk-l56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-AF-iyp">
                                        <rect key="frame" x="30.000000000000007" y="58.666666666666657" width="78.666666666666686" height="36.333333333333343"/>
                                        <state key="normal" image="矢印i.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHeaderPrevBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIX-91-Qj8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-Mz-581">
                                        <rect key="frame" x="139.33333333333331" y="20" width="136.33333333333331" height="73.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-jf-pgg">
                                        <rect key="frame" x="305.33333333333331" y="58.666666666666657" width="78.666666666666686" height="36.333333333333343"/>
                                        <state key="normal" image="矢印.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHeaderNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E6-RW-uif"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGp-fC-j0B">
                                        <rect key="frame" x="323.66666666666669" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-Uy-La9">
                                        <rect key="frame" x="30.000000000000007" y="58.666666666666657" width="78.666666666666686" height="36.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.70588235290000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i2n-AF-iyp" firstAttribute="height" secondItem="154-Uv-bl2" secondAttribute="height" multiplier="0.35" id="53G-PQ-Akc"/>
                                    <constraint firstAttribute="bottom" secondItem="i2n-AF-iyp" secondAttribute="bottom" constant="8" id="BVk-sP-q3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="nTf-bv-Lhj" secondAttribute="trailing" constant="2" id="Ckh-dD-ySB"/>
                                    <constraint firstItem="i2n-AF-iyp" firstAttribute="leading" secondItem="154-Uv-bl2" secondAttribute="leading" constant="30" id="EpD-uv-hum"/>
                                    <constraint firstItem="Ddd-jf-pgg" firstAttribute="height" secondItem="i2n-AF-iyp" secondAttribute="height" id="I3W-wm-k3I"/>
                                    <constraint firstItem="i2n-AF-iyp" firstAttribute="centerY" secondItem="V5d-Uy-La9" secondAttribute="centerY" id="Jlo-qR-ZdX"/>
                                    <constraint firstItem="ix6-Mz-581" firstAttribute="top" secondItem="154-Uv-bl2" secondAttribute="top" constant="20" id="QmY-qM-jKm"/>
                                    <constraint firstItem="Ddd-jf-pgg" firstAttribute="width" secondItem="i2n-AF-iyp" secondAttribute="width" id="Ueu-so-vWG"/>
                                    <constraint firstItem="ix6-Mz-581" firstAttribute="centerX" secondItem="154-Uv-bl2" secondAttribute="centerX" id="aY3-7A-Fgv"/>
                                    <constraint firstItem="V5d-Uy-La9" firstAttribute="width" secondItem="i2n-AF-iyp" secondAttribute="width" id="bl5-OG-GpA"/>
                                    <constraint firstItem="iGp-fC-j0B" firstAttribute="centerY" secondItem="V5d-Uy-La9" secondAttribute="centerY" id="eGr-pL-sSI"/>
                                    <constraint firstItem="i2n-AF-iyp" firstAttribute="centerX" secondItem="V5d-Uy-La9" secondAttribute="centerX" id="f1j-47-RKX"/>
                                    <constraint firstItem="Ddd-jf-pgg" firstAttribute="centerY" secondItem="i2n-AF-iyp" secondAttribute="centerY" id="fhK-2K-Hmu"/>
                                    <constraint firstItem="V5d-Uy-La9" firstAttribute="leading" secondItem="154-Uv-bl2" secondAttribute="leading" constant="30" id="gKA-kA-0s9"/>
                                    <constraint firstItem="iGp-fC-j0B" firstAttribute="centerX" secondItem="Ddd-jf-pgg" secondAttribute="centerX" id="iI4-WG-A08"/>
                                    <constraint firstItem="iGp-fC-j0B" firstAttribute="centerY" secondItem="Ddd-jf-pgg" secondAttribute="centerY" id="jQJ-ef-Aa4"/>
                                    <constraint firstItem="V5d-Uy-La9" firstAttribute="height" secondItem="i2n-AF-iyp" secondAttribute="height" id="nHj-HU-fA8"/>
                                    <constraint firstItem="nTf-bv-Lhj" firstAttribute="top" secondItem="154-Uv-bl2" secondAttribute="top" constant="23" id="q4k-oO-c3j"/>
                                    <constraint firstItem="V5d-Uy-La9" firstAttribute="leading" secondItem="154-Uv-bl2" secondAttribute="leading" constant="30" id="tiC-sY-PiT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddd-jf-pgg" secondAttribute="trailing" constant="30" id="ucG-Yj-CIr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ix6-Mz-581" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="Fug-Db-UgB"/>
                            <constraint firstItem="154-Uv-bl2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14" id="Jwb-l2-LVQ"/>
                            <constraint firstItem="ix6-Mz-581" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="KqK-vK-jcE"/>
                            <constraint firstAttribute="trailing" secondItem="154-Uv-bl2" secondAttribute="trailing" id="Mi9-1t-Qd0"/>
                            <constraint firstItem="nTf-bv-Lhj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Mou-rA-Imb"/>
                            <constraint firstAttribute="bottom" secondItem="Lrt-p0-2sp" secondAttribute="bottom" id="Vbv-xD-TFL"/>
                            <constraint firstItem="154-Uv-bl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bta-CP-F0J"/>
                            <constraint firstAttribute="trailing" secondItem="Lrt-p0-2sp" secondAttribute="trailing" id="hfb-4O-u9m"/>
                            <constraint firstItem="i2n-AF-iyp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.19" id="j0b-ki-mMB"/>
                            <constraint firstItem="Lrt-p0-2sp" firstAttribute="top" secondItem="154-Uv-bl2" secondAttribute="bottom" id="qX6-x7-nEl"/>
                            <constraint firstItem="nTf-bv-Lhj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.17" id="vNt-Mz-GWC"/>
                            <constraint firstItem="Lrt-p0-2sp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vTN-37-ZeM"/>
                            <constraint firstItem="154-Uv-bl2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xVl-hQ-HBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nA8-ZX-bf6"/>
                    <connections>
                        <outlet property="calenderCollectionView" destination="Lrt-p0-2sp" id="rqx-KZ-VWh"/>
                        <outlet property="calenderHeaderView" destination="154-Uv-bl2" id="6Fe-bC-SlB"/>
                        <outlet property="headerNextBtn" destination="Ddd-jf-pgg" id="KOX-bX-OWp"/>
                        <outlet property="headerPrevBtn" destination="i2n-AF-iyp" id="Ycd-BU-Sp9"/>
                        <outlet property="headerTitle" destination="ix6-Mz-581" id="PYB-xs-Mf3"/>
                        <outlet property="nextlabel" destination="iGp-fC-j0B" id="5z7-Fg-c2J"/>
                        <outlet property="prelabel" destination="V5d-Uy-La9" id="2t6-2A-H8g"/>
                        <segue destination="jWm-TU-EP4" kind="show" identifier="toShowController" id="Hz9-xm-EOK"/>
                        <segue destination="bWZ-Ye-kVo" kind="show" identifier="toEditViewController" id="6Yt-cT-uEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="356"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="vxJ-u1-9Be">
            <objects>
                <viewController id="jWl-vu-nLa" customClass="SettingController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCP-5d-Epn"/>
                        <viewControllerLayoutGuide type="bottom" id="9m4-cD-D3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ3-IW-bx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-t6-KqZ">
                                <rect key="frame" x="112" y="20" width="108" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93333333730697632" green="0.48235294222831726" blue="0.10196078568696976" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-aR-Bp6">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cWw-WT-xgv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWw-WT-xgv" id="kR6-c0-XJR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9m4-cD-D3s" firstAttribute="top" secondItem="bgx-aR-Bp6" secondAttribute="bottom" id="KEc-Ou-7F3"/>
                            <constraint firstItem="bgx-aR-Bp6" firstAttribute="top" secondItem="oCP-5d-Epn" secondAttribute="bottom" id="WkU-kz-bPJ"/>
                            <constraint firstItem="bgx-aR-Bp6" firstAttribute="leading" secondItem="rZ3-IW-bx1" secondAttribute="leading" id="WsV-kY-Rdg"/>
                            <constraint firstAttribute="trailing" secondItem="bgx-aR-Bp6" secondAttribute="trailing" id="Zfu-J6-PXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEL-tj-vb2"/>
                    <connections>
                        <outlet property="table" destination="bgx-aR-Bp6" id="Uy2-Vf-bc3"/>
                        <segue destination="umQ-7e-56E" kind="show" identifier="myqr" id="mJN-qb-KSs"/>
                        <segue destination="uUc-JP-kBv" kind="show" identifier="friends" id="DW7-aZ-KH4"/>
                        <segue destination="oCf-mR-nUe" kind="show" identifier="friendsNameViewController" id="TKC-iS-rQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAs-6z-ixB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="1127.4456521739132"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="URt-QR-Cgy">
            <objects>
                <viewController id="uUc-JP-kBv" customClass="FriendsController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHd-1B-4YW"/>
                        <viewControllerLayoutGuide type="bottom" id="gvD-jf-VHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVV-z3-nTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-A4-Jcb">
                                <rect key="frame" x="0.0" y="64" width="414" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-pD-eCc">
                                <rect key="frame" x="0.0" y="587" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lYo-jB-UH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5qc-A4-Jcb" secondAttribute="trailing" id="1o1-rS-PfL"/>
                            <constraint firstItem="gvD-jf-VHN" firstAttribute="top" secondItem="yZ7-pD-eCc" secondAttribute="bottom" id="BXy-bS-EC3"/>
                            <constraint firstItem="yZ7-pD-eCc" firstAttribute="leading" secondItem="QVV-z3-nTe" secondAttribute="leading" id="Ic1-tL-V1M"/>
                            <constraint firstItem="5qc-A4-Jcb" firstAttribute="top" secondItem="cHd-1B-4YW" secondAttribute="bottom" id="Lye-zu-cbM"/>
                            <constraint firstItem="5qc-A4-Jcb" firstAttribute="leading" secondItem="QVV-z3-nTe" secondAttribute="leading" id="bf2-ih-onO"/>
                            <constraint firstAttribute="trailing" secondItem="yZ7-pD-eCc" secondAttribute="trailing" id="fMr-6O-Dhu"/>
                            <constraint firstItem="yZ7-pD-eCc" firstAttribute="top" secondItem="5qc-A4-Jcb" secondAttribute="bottom" id="uJR-Wi-cKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="5qc-A4-Jcb" id="BZx-Gf-flK"/>
                        <outlet property="textField" destination="yZ7-pD-eCc" id="Les-D6-mRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc9-Pw-l6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="2018"/>
        </scene>
        <!--Controller-->
        <scene sceneID="ccB-80-l0n">
            <objects>
                <viewController id="umQ-7e-56E" customClass="QRController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIc-pV-7lH"/>
                        <viewControllerLayoutGuide type="bottom" id="CQr-tO-RMB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtP-3W-JGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-Kj-GBh">
                                <rect key="frame" x="0.0" y="73" width="414" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-TR-Ffv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Awf-TR-Ffv" secondAttribute="height" multiplier="1:1" id="hiZ-FQ-7wD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Awf-TR-Ffv" firstAttribute="top" secondItem="wQh-Kj-GBh" secondAttribute="top" id="9Iv-yQ-49j"/>
                                    <constraint firstAttribute="trailing" secondItem="Awf-TR-Ffv" secondAttribute="trailing" id="cNM-0Q-x7o"/>
                                    <constraint firstItem="Awf-TR-Ffv" firstAttribute="leading" secondItem="wQh-Kj-GBh" secondAttribute="leading" id="fg9-Ho-Avx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQh-Kj-GBh" firstAttribute="leading" secondItem="wtP-3W-JGq" secondAttribute="leading" id="Byh-QZ-svI"/>
                            <constraint firstAttribute="trailing" secondItem="wQh-Kj-GBh" secondAttribute="trailing" id="DOv-mu-Nf8"/>
                            <constraint firstItem="wQh-Kj-GBh" firstAttribute="top" secondItem="AIc-pV-7lH" secondAttribute="bottom" constant="53" id="NLI-gK-l11"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="qr" destination="Awf-TR-Ffv" id="SCd-xP-ZGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTe-eh-Ba3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="1898"/>
        </scene>
        <!--Friend Name View Controller-->
        <scene sceneID="ahs-ze-S1u">
            <objects>
                <viewController id="oCf-mR-nUe" customClass="FriendNameViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpW-2o-VYt"/>
                        <viewControllerLayoutGuide type="bottom" id="eCD-Eb-vn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrD-n3-rnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-MG-uGv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AH8-P3-GSg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AH8-P3-GSg" id="kt3-zy-RjC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FK8-MG-uGv" secondAttribute="trailing" id="06T-3t-V59"/>
                            <constraint firstItem="FK8-MG-uGv" firstAttribute="top" secondItem="OrD-n3-rnx" secondAttribute="top" id="gTr-CJ-rRD"/>
                            <constraint firstItem="eCD-Eb-vn7" firstAttribute="top" secondItem="FK8-MG-uGv" secondAttribute="bottom" id="mgf-Wc-eaF"/>
                            <constraint firstItem="FK8-MG-uGv" firstAttribute="leading" secondItem="OrD-n3-rnx" secondAttribute="leading" id="nZU-Yg-DlK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="FK8-MG-uGv" id="iNj-OX-INr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eby-LX-fd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5235" y="1898"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="sUd-0O-Iha">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bWZ-Ye-kVo" customClass="EditController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siT-Yl-p8g"/>
                        <viewControllerLayoutGuide type="bottom" id="qKc-cm-lK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqx-FK-oJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-hV-YzH">
                                <rect key="frame" x="0.0" y="30.333333333333329" width="136.66666666666666" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="1" green="0.70588235290000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="delete" destination="bWZ-Ye-kVo" eventType="touchUpInside" id="Kbm-CG-Br4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日記作成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-Ni-Y9d">
                                <rect key="frame" x="139.33333333333337" y="20.000000000000004" width="136.66666666666663" height="55.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.66666668650000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="att-EH-Guv">
                                <rect key="frame" x="277.33333333333331" y="35.333333333333336" width="136.66666666666669" height="40.000000000000007"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="add">
                                    <color key="titleColor" red="1" green="0.70588235290000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="add" destination="bWZ-Ye-kVo" eventType="touchUpInside" id="y0o-dO-Kkl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-hH-W5U">
                                <rect key="frame" x="10" y="91.333333333333329" width="404.66666666666669" height="1"/>
                                <color key="backgroundColor" red="0.88885648510000004" green="0.88885648510000004" blue="0.88885648510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Ic-n3-rwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-5j-Pnh">
                                <rect key="frame" x="10" y="85.333333333333314" width="404" height="73.666666666666686"/>
                                <date key="date" timeIntervalSinceReferenceDate="507641028.74553603">
                                    <!--2017-02-01 11:23:48 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8o-j3-yDX" userLabel="line">
                                <rect key="frame" x="10" y="149" width="404" height="1"/>
                                <color key="backgroundColor" red="0.88885648510000004" green="0.88885648510000004" blue="0.88885648510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5nq-2Q-myo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-PS-5sO">
                                <rect key="frame" x="10" y="150" width="404" height="55.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnB-h8-LkL">
                                <rect key="frame" x="10" y="205.33333333333334" width="404" height="1"/>
                                <color key="backgroundColor" red="0.88885648510000004" green="0.88885648510000004" blue="0.88885648510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tXs-Fe-W3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-uf-aA7">
                                <rect key="frame" x="10" y="353.66666666666669" width="404" height="1"/>
                                <color key="backgroundColor" red="0.88885648510000004" green="0.88885648510000004" blue="0.88885648510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9je-3c-9gS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-sT-bce">
                                <rect key="frame" x="14.000000000000014" y="366.66666666666669" width="248.33333333333337" height="248.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iCR-sT-bce" secondAttribute="height" multiplier="1:1" id="bnp-Gy-lgL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OFE-tQ-gXC">
                                <rect key="frame" x="20" y="364.66666666666669" width="374" height="281.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OFE-tQ-gXC" secondAttribute="height" multiplier="4:3" id="6zD-0i-ZFP"/>
                                </constraints>
                                <state key="normal" title="  add picture">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.66666668650000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="picture" destination="bWZ-Ye-kVo" eventType="touchUpInside" id="GQ4-HQ-Z7J"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-SX-lde" customClass="PlaceHolderTextView" customModule="Calender" customModuleProvider="target">
                                <rect key="frame" x="10" y="206.33333333333331" width="404" height="147.33333333333331"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <attributedString key="userComments">
                                    <fragment content="text">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyE-il-LY4">
                                <rect key="frame" x="124.33333333333333" y="655.66666666666663" width="165.33333333333337" height="36.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="delate">
                                    <color key="titleColor" red="1" green="0.2588235438" blue="0.2588235438" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onlyDelete" destination="bWZ-Ye-kVo" eventType="touchUpInside" id="VXp-Pe-ouj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QsS-PS-5sO" firstAttribute="top" secondItem="O8o-j3-yDX" secondAttribute="bottom" id="1VR-ax-EE8"/>
                            <constraint firstItem="xnf-hV-YzH" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leading" id="2zd-lQ-AKT"/>
                            <constraint firstItem="gB2-Ni-Y9d" firstAttribute="bottom" secondItem="xnf-hV-YzH" secondAttribute="bottom" id="4nV-ob-6PD"/>
                            <constraint firstItem="5RE-5j-Pnh" firstAttribute="top" secondItem="xnf-hV-YzH" secondAttribute="bottom" constant="10" id="600-td-gPc"/>
                            <constraint firstItem="gB2-Ni-Y9d" firstAttribute="centerX" secondItem="Nqx-FK-oJG" secondAttribute="centerX" id="6Sv-YI-EJV"/>
                            <constraint firstItem="att-EH-Guv" firstAttribute="width" secondItem="Nqx-FK-oJG" secondAttribute="width" multiplier="0.33" id="6Z6-3K-miW"/>
                            <constraint firstAttribute="trailing" secondItem="att-EH-Guv" secondAttribute="trailing" id="8nK-C1-rt1"/>
                            <constraint firstItem="Hdv-SX-lde" firstAttribute="top" secondItem="tnB-h8-LkL" secondAttribute="bottom" id="AJh-Rl-bha"/>
                            <constraint firstItem="iCR-sT-bce" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leading" constant="14" id="B3Y-CB-3bU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFE-tQ-gXC" secondAttribute="trailing" id="CXY-Y8-RdT"/>
                            <constraint firstAttribute="trailing" secondItem="tnB-h8-LkL" secondAttribute="trailing" id="HFE-53-Daz"/>
                            <constraint firstItem="Bec-hH-W5U" firstAttribute="top" secondItem="xnf-hV-YzH" secondAttribute="bottom" constant="16" id="SQa-qw-jX4"/>
                            <constraint firstItem="XyE-il-LY4" firstAttribute="centerX" secondItem="Nqx-FK-oJG" secondAttribute="centerX" id="Sd4-3P-D9d"/>
                            <constraint firstItem="XyE-il-LY4" firstAttribute="top" secondItem="OFE-tQ-gXC" secondAttribute="bottom" constant="10" id="U0l-oI-5xU"/>
                            <constraint firstItem="O8o-j3-yDX" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leading" constant="10" id="U4W-9Z-fKA"/>
                            <constraint firstItem="XyE-il-LY4" firstAttribute="height" secondItem="Nqx-FK-oJG" secondAttribute="height" multiplier="0.05" id="V9e-MW-QRv"/>
                            <constraint firstAttribute="trailing" secondItem="vrG-uf-aA7" secondAttribute="trailing" id="VqP-AH-6yu"/>
                            <constraint firstItem="tnB-h8-LkL" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leading" constant="10" id="YDF-VK-FNI"/>
                            <constraint firstItem="iCR-sT-bce" firstAttribute="top" secondItem="vrG-uf-aA7" secondAttribute="bottom" constant="12" id="YOP-m1-asQ"/>
                            <constraint firstItem="5RE-5j-Pnh" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leading" constant="10" id="ZHY-hd-ROK"/>
                            <constraint firstItem="Bec-hH-W5U" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leading" constant="10" id="adL-0C-DbD"/>
                            <constraint firstAttribute="trailing" secondItem="5RE-5j-Pnh" secondAttribute="trailing" id="b7w-Td-8N9"/>
                            <constraint firstItem="gB2-Ni-Y9d" firstAttribute="top" secondItem="Nqx-FK-oJG" secondAttribute="top" constant="20" id="dbq-5L-5Mr"/>
                            <constraint firstAttribute="trailing" secondItem="Hdv-SX-lde" secondAttribute="trailing" id="etf-ma-5Vt"/>
                            <constraint firstItem="Hdv-SX-lde" firstAttribute="height" secondItem="Nqx-FK-oJG" secondAttribute="height" multiplier="0.2" id="ev5-8i-z0x"/>
                            <constraint firstItem="QsS-PS-5sO" firstAttribute="height" secondItem="Nqx-FK-oJG" secondAttribute="height" multiplier="0.075" id="fV3-ol-XRv"/>
                            <constraint firstItem="xnf-hV-YzH" firstAttribute="width" secondItem="Nqx-FK-oJG" secondAttribute="width" multiplier="0.33" id="g8h-WA-nmE"/>
                            <constraint firstItem="QsS-PS-5sO" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leading" constant="10" id="gn5-rF-ZyJ"/>
                            <constraint firstItem="gB2-Ni-Y9d" firstAttribute="width" secondItem="Nqx-FK-oJG" secondAttribute="width" multiplier="0.33" id="gvN-8Y-YZ8"/>
                            <constraint firstItem="att-EH-Guv" firstAttribute="bottom" secondItem="gB2-Ni-Y9d" secondAttribute="bottom" id="k0U-A2-tMW"/>
                            <constraint firstItem="OFE-tQ-gXC" firstAttribute="top" secondItem="vrG-uf-aA7" secondAttribute="bottom" constant="10" id="kfa-WW-9dk"/>
                            <constraint firstItem="5RE-5j-Pnh" firstAttribute="height" secondItem="Nqx-FK-oJG" secondAttribute="height" multiplier="0.1" id="l5z-VQ-gFc"/>
                            <constraint firstItem="vrG-uf-aA7" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leading" constant="10" id="mb0-6a-E77"/>
                            <constraint firstItem="tnB-h8-LkL" firstAttribute="top" secondItem="QsS-PS-5sO" secondAttribute="bottom" id="ozu-hR-1ob"/>
                            <constraint firstItem="Hdv-SX-lde" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leading" constant="10" id="pv9-R0-QhT"/>
                            <constraint firstAttribute="trailing" secondItem="O8o-j3-yDX" secondAttribute="trailing" id="qBL-lU-wYT"/>
                            <constraint firstItem="O8o-j3-yDX" firstAttribute="top" secondItem="5RE-5j-Pnh" secondAttribute="bottom" constant="-10" id="qQp-WS-8gc"/>
                            <constraint firstItem="vrG-uf-aA7" firstAttribute="top" secondItem="Hdv-SX-lde" secondAttribute="bottom" id="tLq-bR-IpK"/>
                            <constraint firstAttribute="trailing" secondItem="QsS-PS-5sO" secondAttribute="trailing" id="uGT-TR-g5F"/>
                            <constraint firstAttribute="trailing" secondItem="Bec-hH-W5U" secondAttribute="trailing" constant="-0.5" id="uqs-d8-f5h"/>
                            <constraint firstItem="iCR-sT-bce" firstAttribute="width" secondItem="Nqx-FK-oJG" secondAttribute="width" multiplier="0.6" id="vbX-cw-nfh"/>
                            <constraint firstItem="gB2-Ni-Y9d" firstAttribute="height" secondItem="Nqx-FK-oJG" secondAttribute="height" multiplier="0.075" id="wDI-Nt-Eka"/>
                            <constraint firstItem="XyE-il-LY4" firstAttribute="width" secondItem="Nqx-FK-oJG" secondAttribute="width" multiplier="0.4" id="wqT-br-9Gs"/>
                            <constraint firstItem="OFE-tQ-gXC" firstAttribute="leading" secondItem="Nqx-FK-oJG" secondAttribute="leadingMargin" id="yPd-zA-rDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="att-EH-Guv" id="zx3-7K-KH8"/>
                        <outlet property="addpictureButton" destination="OFE-tQ-gXC" id="WsN-D8-ao0"/>
                        <outlet property="datepicker" destination="5RE-5j-Pnh" id="rxS-vP-dZp"/>
                        <outlet property="deleteButton" destination="xnf-hV-YzH" id="SOf-Mu-jhK"/>
                        <outlet property="haikei" destination="iCR-sT-bce" id="eg2-2S-wcc"/>
                        <outlet property="new" destination="gB2-Ni-Y9d" id="mhh-zW-C14"/>
                        <outlet property="textField" destination="QsS-PS-5sO" id="m4i-6f-uuU"/>
                        <outlet property="textView" destination="Hdv-SX-lde" id="ZQX-lz-TT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaB-az-Uei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bn1-KJ-z2K"/>
            </objects>
            <point key="canvasLocation" x="5234.7826086956529" y="355.43478260869568"/>
        </scene>
        <!--List-->
        <scene sceneID="CRk-mC-F23">
            <objects>
                <viewController id="GFY-rD-uw8" customClass="CellTryViewController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bm-Ld-Slg"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sr-Kf-RYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTY-bs-ro6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-1s-FGa">
                                <rect key="frame" x="20" y="30" width="374" height="29"/>
                                <segments>
                                    <segment title="change"/>
                                    <segment title="myDiary"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segumentControllTap:" destination="GFY-rD-uw8" eventType="valueChanged" id="M5p-fd-oYv"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a41-xJ-bcU">
                                <rect key="frame" x="0.0" y="88" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a41-xJ-bcU" firstAttribute="leading" secondItem="VTY-bs-ro6" secondAttribute="leading" id="2if-XY-MUe"/>
                            <constraint firstItem="bLp-1s-FGa" firstAttribute="leading" secondItem="VTY-bs-ro6" secondAttribute="leadingMargin" id="38G-nD-UBM"/>
                            <constraint firstItem="bLp-1s-FGa" firstAttribute="top" secondItem="1bm-Ld-Slg" secondAttribute="bottom" constant="10" id="F0v-rd-4yy"/>
                            <constraint firstAttribute="bottom" secondItem="a41-xJ-bcU" secondAttribute="bottom" id="IaD-2t-MTf"/>
                            <constraint firstItem="a41-xJ-bcU" firstAttribute="top" secondItem="bLp-1s-FGa" secondAttribute="bottom" constant="30" id="kI9-mh-rPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLp-1s-FGa" secondAttribute="trailing" id="m5u-ks-8hO"/>
                            <constraint firstAttribute="trailing" secondItem="a41-xJ-bcU" secondAttribute="trailing" id="qvo-tt-bYU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.png" id="XS1-Pc-kKU"/>
                    <navigationItem key="navigationItem" id="O1V-je-yP8">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changeAndMy" destination="bLp-1s-FGa" id="Cwn-du-QXd"/>
                        <outlet property="tableView" destination="a41-xJ-bcU" id="JVa-a0-hb3"/>
                        <segue destination="jWm-TU-EP4" kind="show" identifier="toShowController" id="tIt-9a-Rpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fb-M8-B5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="1128"/>
        </scene>
        <!--Show Controller-->
        <scene sceneID="KFN-V4-enz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jWm-TU-EP4" customClass="ShowController" customModule="Calender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="df7-W1-hqT"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfz-1q-zAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNf-uB-M0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.029999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-uI-aeP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55.333333333333336"/>
                                <color key="backgroundColor" red="0.8405275941" green="0.84668773409999998" blue="0.84676438570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="書いたやつの詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-9f-oMz">
                                <rect key="frame" x="97" y="539" width="0.0" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byA-Mp-y9S" userLabel="back">
                                <rect key="frame" x="0.0" y="20.000000000000004" width="136.66666666666666" height="55.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleColor" red="1" green="0.70588235290000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="jWm-TU-EP4" eventType="touchUpInside" id="R0R-AW-6Pb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chM-cg-DRV">
                                <rect key="frame" x="138.66666666666669" y="20.000000000000004" width="136.66666666666669" height="55.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="change">
                                    <color key="titleColor" red="1" green="0.70588235290000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="change" destination="jWm-TU-EP4" eventType="touchUpInside" id="ugK-oq-6uS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-uo-kLi">
                                <rect key="frame" x="277.33333333333331" y="20.000000000000004" width="136.66666666666669" height="55.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="1" green="0.70588235290000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editbtn" destination="jWm-TU-EP4" eventType="touchUpInside" id="p3Y-86-XS7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-5F-pcA">
                                <rect key="frame" x="0.0" y="75.333333333333314" width="414" height="660.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-Af-NzA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fOT-OD-Iz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-ji-zhX">
                                        <rect key="frame" x="12" y="1" width="402" height="55"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-Ub-IVF">
                                        <rect key="frame" x="10" y="56.000000000000014" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.88885648510000004" green="0.88885648510000004" blue="0.88885648510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FIq-Pu-ykY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-aO-fEO">
                                        <rect key="frame" x="12" y="57.000000000000014" width="402" height="55.333333333333329"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-TF-V1h">
                                        <rect key="frame" x="10" y="112.33333333333333" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.88885648510000004" green="0.88885648510000004" blue="0.88885648510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hog-bV-2ed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="main" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-bz-mnm">
                                        <rect key="frame" x="8" y="113.33333333333331" width="406" height="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUV-kE-V8L">
                                        <rect key="frame" x="10" y="153.33333333333331" width="404" height="1"/>
                                        <color key="backgroundColor" red="0.88885648510782855" green="0.88885648510782855" blue="0.88885648510782855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5xL-r5-ckT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-94-DP6" userLabel="picture">
                                        <rect key="frame" x="14.000000000000014" y="166.33333333333331" width="248.33333333333337" height="248"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VRT-94-DP6" secondAttribute="height" multiplier="1:1" id="MQO-B8-po7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9bK-Ub-IVF" firstAttribute="top" secondItem="KO1-ji-zhX" secondAttribute="bottom" id="2zZ-9t-tNF"/>
                                    <constraint firstItem="VRT-94-DP6" firstAttribute="leading" secondItem="o9a-5F-pcA" secondAttribute="leading" constant="14" id="6pf-dc-gLf"/>
                                    <constraint firstItem="q2Q-aO-fEO" firstAttribute="leading" secondItem="o9a-5F-pcA" secondAttribute="leading" constant="12" id="7qe-Jf-dp8"/>
                                    <constraint firstAttribute="trailing" secondItem="g8a-TF-V1h" secondAttribute="trailing" id="Aow-NK-eqh"/>
                                    <constraint firstItem="RWd-bz-mnm" firstAttribute="top" secondItem="g8a-TF-V1h" secondAttribute="bottom" id="C5u-nI-g26"/>
                                    <constraint firstItem="g8a-TF-V1h" firstAttribute="leading" secondItem="o9a-5F-pcA" secondAttribute="leading" constant="10" id="DNt-Dz-BNe"/>
                                    <constraint firstItem="KO1-ji-zhX" firstAttribute="top" secondItem="mBJ-Af-NzA" secondAttribute="bottom" id="Ddl-W3-zzF"/>
                                    <constraint firstItem="q2Q-aO-fEO" firstAttribute="top" secondItem="9bK-Ub-IVF" secondAttribute="bottom" id="OD9-l8-QYj"/>
                                    <constraint firstItem="YUV-kE-V8L" firstAttribute="leading" secondItem="o9a-5F-pcA" secondAttribute="leading" constant="10" id="V7h-vR-pF1"/>
                                    <constraint firstItem="RWd-bz-mnm" firstAttribute="leading" secondItem="o9a-5F-pcA" secondAttribute="leading" constant="8" id="Xcv-fd-utS"/>
                                    <constraint firstItem="mBJ-Af-NzA" firstAttribute="top" secondItem="o9a-5F-pcA" secondAttribute="top" id="Xe9-NT-A4u"/>
                                    <constraint firstAttribute="trailing" secondItem="q2Q-aO-fEO" secondAttribute="trailing" id="cBn-qC-OBL"/>
                                    <constraint firstAttribute="trailing" secondItem="KO1-ji-zhX" secondAttribute="trailing" id="grS-CD-WIi"/>
                                    <constraint firstAttribute="trailing" secondItem="9bK-Ub-IVF" secondAttribute="trailing" id="hUW-0B-M78"/>
                                    <constraint firstAttribute="trailing" secondItem="RWd-bz-mnm" secondAttribute="trailing" id="iqX-on-lcg"/>
                                    <constraint firstItem="YUV-kE-V8L" firstAttribute="top" secondItem="RWd-bz-mnm" secondAttribute="bottom" id="itA-mt-bkR"/>
                                    <constraint firstAttribute="trailing" secondItem="YUV-kE-V8L" secondAttribute="trailing" id="j4f-BD-ndP"/>
                                    <constraint firstItem="mBJ-Af-NzA" firstAttribute="leading" secondItem="o9a-5F-pcA" secondAttribute="leading" id="jOH-5g-vAh"/>
                                    <constraint firstItem="VRT-94-DP6" firstAttribute="top" secondItem="YUV-kE-V8L" secondAttribute="bottom" constant="12" id="jxi-Gp-NrN"/>
                                    <constraint firstItem="g8a-TF-V1h" firstAttribute="top" secondItem="q2Q-aO-fEO" secondAttribute="bottom" id="m5a-dj-ef0"/>
                                    <constraint firstAttribute="trailing" secondItem="mBJ-Af-NzA" secondAttribute="trailing" id="mMW-gE-csr"/>
                                    <constraint firstItem="KO1-ji-zhX" firstAttribute="leading" secondItem="o9a-5F-pcA" secondAttribute="leading" constant="12" id="qZ2-Yx-njr"/>
                                    <constraint firstItem="9bK-Ub-IVF" firstAttribute="leading" secondItem="o9a-5F-pcA" secondAttribute="leading" constant="10" id="yBq-7X-lGR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chM-cg-DRV" firstAttribute="height" secondItem="gNf-uB-M0J" secondAttribute="height" multiplier="0.075" id="4wf-qL-Ypj"/>
                            <constraint firstItem="o9a-5F-pcA" firstAttribute="top" secondItem="byA-Mp-y9S" secondAttribute="bottom" id="5sv-b0-lzQ"/>
                            <constraint firstItem="chM-cg-DRV" firstAttribute="top" secondItem="byA-Mp-y9S" secondAttribute="top" id="64P-UU-UQE"/>
                            <constraint firstItem="chM-cg-DRV" firstAttribute="bottom" secondItem="byA-Mp-y9S" secondAttribute="bottom" id="6Qc-Fx-g3r"/>
                            <constraint firstItem="2rx-uo-kLi" firstAttribute="width" secondItem="gNf-uB-M0J" secondAttribute="width" multiplier="0.33" id="9Xt-xB-yta"/>
                            <constraint firstItem="chM-cg-DRV" firstAttribute="width" secondItem="gNf-uB-M0J" secondAttribute="width" multiplier="0.33" id="B6p-UO-fqF"/>
                            <constraint firstItem="byA-Mp-y9S" firstAttribute="leading" secondItem="gNf-uB-M0J" secondAttribute="leading" id="FqM-Vd-wwc"/>
                            <constraint firstItem="byA-Mp-y9S" firstAttribute="width" secondItem="gNf-uB-M0J" secondAttribute="width" multiplier="0.33" id="Gln-RL-1LS"/>
                            <constraint firstItem="RVw-uI-aeP" firstAttribute="leading" secondItem="gNf-uB-M0J" secondAttribute="leading" id="Hvr-xb-ETt"/>
                            <constraint firstItem="q2Q-aO-fEO" firstAttribute="height" secondItem="gNf-uB-M0J" secondAttribute="height" multiplier="0.075" id="PuU-l5-8NJ"/>
                            <constraint firstItem="Bfz-1q-zAi" firstAttribute="top" secondItem="o9a-5F-pcA" secondAttribute="bottom" id="TlK-gx-NPb"/>
                            <constraint firstItem="VRT-94-DP6" firstAttribute="width" secondItem="gNf-uB-M0J" secondAttribute="width" multiplier="0.6" id="cFx-4M-Nbp"/>
                            <constraint firstItem="KO1-ji-zhX" firstAttribute="height" secondItem="gNf-uB-M0J" secondAttribute="height" multiplier="0.075" id="d8k-he-MXK"/>
                            <constraint firstItem="chM-cg-DRV" firstAttribute="top" secondItem="gNf-uB-M0J" secondAttribute="top" constant="20" id="dzK-zt-ED4"/>
                            <constraint firstItem="2rx-uo-kLi" firstAttribute="top" secondItem="chM-cg-DRV" secondAttribute="top" id="eBf-3o-tbm"/>
                            <constraint firstAttribute="trailing" secondItem="2rx-uo-kLi" secondAttribute="trailing" id="kWI-M2-VWO"/>
                            <constraint firstItem="2rx-uo-kLi" firstAttribute="bottom" secondItem="chM-cg-DRV" secondAttribute="bottom" id="lO0-UQ-mU0"/>
                            <constraint firstItem="RWd-bz-mnm" firstAttribute="height" relation="lessThanOrEqual" secondItem="gNf-uB-M0J" secondAttribute="height" multiplier="0.5" id="mkA-ke-dW1"/>
                            <constraint firstItem="RVw-uI-aeP" firstAttribute="top" secondItem="gNf-uB-M0J" secondAttribute="top" id="ned-Sp-CDy"/>
                            <constraint firstItem="RVw-uI-aeP" firstAttribute="height" secondItem="gNf-uB-M0J" secondAttribute="height" multiplier="0.075" id="qLc-YL-Yin"/>
                            <constraint firstItem="o9a-5F-pcA" firstAttribute="leading" secondItem="gNf-uB-M0J" secondAttribute="leading" id="tWR-nz-O3N"/>
                            <constraint firstItem="chM-cg-DRV" firstAttribute="centerX" secondItem="gNf-uB-M0J" secondAttribute="centerX" id="wiq-TJ-fbu"/>
                            <constraint firstAttribute="trailing" secondItem="RVw-uI-aeP" secondAttribute="trailing" id="xTZ-NZ-6Yt"/>
                            <constraint firstAttribute="trailing" secondItem="o9a-5F-pcA" secondAttribute="trailing" id="xXD-6o-YZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPx-Th-W8t">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="efB-tn-qhw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vEj-BA-UWd">
                                <rect key="frame" x="284" y="-5" width="75" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  ">
                                    <color key="titleColor" red="1" green="0.18769914879999999" blue="0.1155308505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="byA-Mp-y9S" id="eil-pR-dn7"/>
                        <outlet property="captureView" destination="o9a-5F-pcA" id="wMi-Yv-aEO"/>
                        <outlet property="changeButton" destination="chM-cg-DRV" id="Hpm-a9-KbS"/>
                        <outlet property="dateLabel" destination="KO1-ji-zhX" id="oeH-vC-Ku6"/>
                        <outlet property="editButton" destination="2rx-uo-kLi" id="ckI-I5-Awj"/>
                        <outlet property="label" destination="q2Q-aO-fEO" id="K3g-qf-jiH"/>
                        <outlet property="mainLabel" destination="RWd-bz-mnm" id="5Qb-C3-2sM"/>
                        <outlet property="picture" destination="VRT-94-DP6" id="aVf-PE-s2T"/>
                        <segue destination="bWZ-Ye-kVo" kind="show" identifier="toEditViewController" id="m6g-90-dn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdn-wk-lJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437.6000000000004" y="1127.5862068965519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xzS-88-jov">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cCm-zs-b6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a8j-62-Mfs"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cek-5l-YHH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yMm-wu-oeB" kind="relationship" relationship="viewControllers" id="VNZ-1c-ZDy"/>
                        <segue destination="qpa-LL-cIS" kind="relationship" relationship="viewControllers" id="DK6-Yb-iPq"/>
                        <segue destination="GFY-rD-uw8" kind="relationship" relationship="viewControllers" id="Inc-ak-XKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8L-hU-7ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="356"/>
        </scene>
        <!--CALENDER-->
        <scene sceneID="xbZ-Pr-ct8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMm-wu-oeB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CALENDER" image="カレンダー.png" id="Cfj-C4-fFI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLU-bD-ZRd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oxG-gO-fyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="059-Rx-IgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="356"/>
        </scene>
        <!--setting-->
        <scene sceneID="XLE-AF-1IO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qpa-LL-cIS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" image="set.png" id="6nj-u1-HJ6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WJy-Ac-9jF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jWl-vu-nLa" kind="relationship" relationship="rootViewController" id="3bL-FC-1nD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTC-32-B5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="40" height="30"/>
        <image name="set.png" width="38" height="38"/>
        <image name="カレンダー.png" width="57" height="57"/>
        <image name="矢印.png" width="380" height="144"/>
        <image name="矢印i.png" width="380" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tIt-9a-Rpz"/>
        <segue reference="6Yt-cT-uEB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
